DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname"
AUTH_SECRET="-------------------------"

RESEND_API_KEY=----------------------------
RESEND_FROM_EMAIL=onboarding@domain.com

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Add to .env
NEXT_PUBLIC_GEETEST_ID=----------------
GEETEST_KEY=----------------